{
  "name": "mock-api-backend",
  "version": "1.0.0",
  "description": "Mock API for Lalamove backend/frontend challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.4.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^1.3.1",
    "koa-router": "^5.4.1"
  }
}
